# interview

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/refactortask/: RefactorTaskApplication.java
src/main/java/com/example/refactortask/client/: FakeStoreApiClient.java
src/main/java/com/example/refactortask/config/: DataInitializer.java  GrpcServerConfig.java  JacksonConfig.java  ModelMapperConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/example/refactortask/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/refactortask/exception/: GlobalExceptionHandler.java  GrpcExceptionAdvice.java  GrpcExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/refactortask/grpc/: CategoryGrpcServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/refactortask/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/refactortask/model/dto/: CategoryDTO.java  ExternalProductDTO.java  ProductDTO.java
src/main/java/com/example/refactortask/model/entity/: Category.java  Product.java
src/main/java/com/example/refactortask/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/refactortask/service/: CategoryService.java  ProductService.java
src/main/proto/: category.proto  product.proto
src/main/resources/: application.properties
src/test/java/com/example/refactortask/e2e/: GrpcProductServiceE2ETest.java  ProductControllerE2ETest.java  ProductServiceE2ETest.java  README.md
src/test/java/com/example/refactortask/unit/: ProductControllerTest.java
